PRACT_LAB_5/Storager/Order_storage_page.xaml

<Page x:Class="PRACT_LAB_5.Storager.Order_storage_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACT_LAB_5.Storager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order_storage_page">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="table_grid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Cart_id}" Header="Номер заказа"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Users.Pvzs.Pvz_address}" Header="Получатель"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Cart_statuses.Status_name}" Header="Статус заказа"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid VerticalAlignment="Bottom" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="get_but" Content="Отгрузить" Grid.Column="0" Click="get_but_Click"></Button>
                <Button x:Name="cancel_but" Content="Отменить" Grid.Column="1" Click="cancel_but_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
