PRACT_LAB_5/Storager/Storager_page.xaml

<Page x:Class="PRACT_LAB_5.Storager_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACT_LAB_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Storager_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name ="exit_but" Content="Выход" Grid.Column="0" Click="exit_but_Click" Background="#FFFF020E" BorderBrush="#FFB73A3A"></Button>
            <Button x:Name ="package_but" Content="Типы упаковок" Grid.Column="1" Click="package_but_Click"></Button>
            <Button x:Name ="category_but" Content="Типы товаров" Grid.Column="2" Click="category_but_Click"></Button>
            <Button x:Name ="good_but" Content="Товары" Grid.Column="3" Click="good_but_Click"></Button>
            <Button x:Name ="orders_but" Content="Заказы" Grid.Column="4" Click="orders_but_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="teble_frame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Page>
