PRACT_LAB_5/HR/HR_page.xaml

<Page x:Class="PRACT_LAB_5.HR_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACT_LAB_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HR_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name ="exit_but" Content="Выход" Grid.Column="0" Click="exit_but_Click" Background="#FFFF020E" BorderBrush="#FFB73A3A"></Button>
            <Button x:Name ="candedats_but" Content="Кандидаты" Grid.Column="1" Click="candedats_but_Click"></Button>
            <Button x:Name ="role_but" Content="Роли" Grid.Column="2" Click="role_but_Click"></Button>
            <Button x:Name ="employeers_but" Content="Работники" Grid.Column="3" Click="employeers_but_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="teble_frame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Page>
