PRACT_LAB_5/Views/Registration_win.xaml

<Window x:Class="PRACT_LAB_5.Registration_win"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACT_LAB_5"
        mc:Ignorable="d"
            Title="Registration" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" HorizontalAlignment="Center"></TextBlock>
        <TextBox materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Center"  x:Name="name" Grid.Row="1" Text="{Binding Name}"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Фамилия" VerticalAlignment="Center"  x:Name="surname" Grid.Row="2" Text="{Binding Surname}"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Очество (если есть)" VerticalAlignment="Center"  x:Name="middlename" Grid.Row="3" Text="{Binding Middlename}"></TextBox>
        <ComboBox materialDesign:HintAssist.Hint="Адрес ближайшего ПВЗ" VerticalAlignment="Center"  x:Name="pvz" Grid.Row="4" ItemsSource="{Binding pvzs}" SelectedItem="{Binding selected_pvz}" DisplayMemberPath = "Pvz_address"></ComboBox>
        <TextBox materialDesign:HintAssist.Hint="Логин" VerticalAlignment="Center"  x:Name="login" Grid.Row="5" Text="{Binding login}"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Center"  x:Name="password" Grid.Row="6" Text="{Binding Pass}"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Пароль повторно" VerticalAlignment="Center"  x:Name="password2" Grid.Row="7" Text="{Binding Pass_pass}"></TextBox>
        <CheckBox x:Name ="worker" Grid.Row="8" Content="Хочу работать" VerticalAlignment="Center" IsChecked="{Binding is_worker}"></CheckBox>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Зарегиcтрироваться" x:Name="reg_but" Margin="5" Command="{Binding reg}"></Button>
            <Button Content="Выйти" x:Name="exit_but" Grid.Column="1" Margin="5" Click="exit_but_Click" Background="#FFFF020E" BorderBrush="#FFB73A3A"></Button>
        </Grid>

    </Grid>
</Window>
