PRACT_LAB_5/Admin/Auth_page.xaml

<Page x:Class="PRACT_LAB_5.Admin.Auth_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACT_LAB_5.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth_page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="table_grid" SelectionChanged="table_grid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Auth_login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Auth_pass}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="login" DataContext="Название упаковки" materialDesign:HintAssist.Hint="Логин" TextChanged="login_TextChanged"></TextBox>
            <TextBox x:Name="pass" DataContext="Название упаковки" materialDesign:HintAssist.Hint="Пароль"></TextBox>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Alt_but" Content="Изменить" Grid.Column="0" Click="Alt_but_Click"></Button>
            <Button x:Name="Add_but" Content="Добавить" Grid.Column="1" Click="Add_but_Click"></Button>
            <Button x:Name="Del_bat" Content="Удалить" Grid.Column="2" Click="Del_bat_Click"></Button>
        </Grid>
    </Grid>
</Page>
