PRACT_LAB_5/Admin/Posts_page.xaml

<Page x:Class="PRACT_LAB_5.Admin.Posts_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACT_LAB_5.Admin"
      mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Posts_page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="table_grid" SelectionChanged="table_grid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="ЗП" Binding="{Binding Post_salary}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="post_salary" DataContext="Название упаковки" TextChanged="post_salary_TextChanged" materialDesign:HintAssist.Hint="ЗП"></TextBox>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Alt_but" Content="Изменить" Grid.Column="0" Click="Alt_but_Click"></Button>
        </Grid>
    </Grid>
</Page>
