PRACT_LAB_5/Admin/Users_page.xaml

<Page x:Class="PRACT_LAB_5.Admin.Users_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PRACT_LAB_5.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users_page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="table_grid" SelectionChanged="table_grid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding User__surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding User__name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding User__middlename}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Pvzs.Pvz_address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Roles.Role_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Authorizations.Auth_login}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Данные для заполнения" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="sur_usr" materialDesign:HintAssist.Hint="Фамилия" TextChanged="sur_usr_TextChanged"></TextBox>
            <TextBox x:Name="nam_usr" materialDesign:HintAssist.Hint="Имя" TextChanged="nam_usr_TextChanged"></TextBox>
            <TextBox x:Name="mid_usr" materialDesign:HintAssist.Hint="Отчество" TextChanged="mid_usr_TextChanged"></TextBox>
            <ComboBox x:Name="address" materialDesign:HintAssist.Hint="Адрес"></ComboBox>
            <ComboBox x:Name="roles" materialDesign:HintAssist.Hint="Роли"></ComboBox>
            <ComboBox x:Name="login" materialDesign:HintAssist.Hint="Логин"></ComboBox>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Alt_but" Content="Изменить" Grid.Column="0" Click="Alt_but_Click"></Button>
            <Button x:Name="Add_bat" Content="Добавить" Grid.Column="1" Click="Add_bat_Click"></Button>
            <Button x:Name="Del_bat" Content="Удалить" Grid.Column="2" Click="Del_bat_Click"></Button>
        </Grid>
    </Grid>
</Page>
